<html>
    <body>
        <ul>
            <li>Front-End 
                <ul>
                    <li><a href="Front-End/htm.html" target="_blank">HTML</a></li>
                    <li><a href="/Front-End/css.html" target="_blank">Css</a></li>
                    <li><a href="/Front-End/js.html" target="_blank">Javascript</a> </li>
                    <li><a href="/Front-End/bs.html" target="_blank">BootStrap</a> </li>
                </ul>
            </li>
            <li>Back-End 
                <ul>
                    <li><a href="/Back-End/python.html" target="_blank">Python</a></li>
                    <li><a href="/Back-End/java.html" target="_blank">Java</a></li>
                    <li><a href="/Back-End/javascript.html" target="_blank">Javascript</a></li>
                    <li>Frameworks
                        <ul>
                            <li><a href="/Frameworks/django.html" target="_blank">Django</a></li>
                            <li><a href="/Frameworks/node.html" target="_blank">Node.js</a></li>
                            <li><a href="/Frameworks/spring.html" target="_blank">Spring</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>Database
                <ul>
                    <li><a href="/Database/mysql.html" target="_blank">Structured Query Language</a></li>
                    <li><a href="/Database/mangodb.html" target="_blank">MangoDB</a></li>
                </ul>
            </li>
        </ul>
    </body>
</html>